$PACKAGES
,
        'CONN-SMD_P2.00_S2B-PH-SM4-TB-LF-SN' ! 'CONN-SMD_P2.00_S2B-PH-SM4-TB-LF-SN' ! '{Value}' ,
        ; CN1 
,
        'ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP' ! 'ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP' ! '{Value}' ,
        ; U1 
'IND-SMD_L4.4-W4.2' ! 'IND-SMD_L4.4-W4.2' ! '4.7uH' ; L1 
'LED-SMD_L1.6-W0.8-R-RD' ! 'LED-SMD_L1.6-W0.8-R-RD' ! '{Value}' ; LED_RED 
'LED0603-R-RD_BLUE' ! 'LED0603-R-RD_BLUE' ! '{Value}' ; LED_BLUE 
'LED0805-R-RD' ! 'LED0805-R-RD' ! '{Value}' ; LED_GREEN 
'SMA_L4.2-W2.6-LS5.3-RD' ! 'SMA_L4.2-W2.6-LS5.3-RD' ! '{Value}' ; D1 
,
        'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! 'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; U2 U3 
,
        'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR' ! 'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR' ! '{Value}' ,
        ; Q1 
,
        'USB-C-SMD_TYPE-C-16PIN-2MD-073' ! 'USB-C-SMD_TYPE-C-16PIN-2MD-073' ! '{Value}' ,
        ; USB_INPUT USB_OUTPUT 
C0201 ! C0201 ! '0.1u' ; C6 
C0201 ! C0201 ! 10u ; C1 C2 
C0201 ! C0201 ! 22u ; C3 C4 
R0603 ! R0603 ! '1.2K' ; R6 
R0603 ! R0603 ! '5.1K' ; R1 R2 
R0603 ! R0603 ! 100 ; R13 
R0603 ! R0603 ! 10K ; R5 
R0603 ! R0603 ! 110K ; R8 
R0603 ! R0603 ! 15K ; R9 
R0603 ! R0603 ! 1K ; R7 R12 
R0603 ! R0603 ! 470 ; R3 R4 
R0603 ! R0603 ! 56K ; R10 R11 
$A_PROPERTIES
$NETS
'$1N2121' ; R1.1 USB_INPUT.A5 
'$1N2367' ; R2.1 USB_INPUT.B5 
'$1N2585' ; LED_RED.2 U1.7 
'$1N2914' ; Q1.6 U2.3 
'$1N3363' ; R5.1 U1.1 
'$1N3368' ; R6.1 U1.2 
'$1N3622' ; Q1.4 U2.1 
'$1N4180' ; Q1.2 Q1.5 
'$1N4307' ; D1.2 L1.1 U3.1 
'$1N6037' ; R10.1 USB_OUTPUT.A5 
'$1N6042' ; R11.1 USB_OUTPUT.B5 
'$1N6465' ; LED_BLUE.1 R12.2 
'$1N7422' ; LED_GREEN.2 U1.6 
'$1N8287' ; R8.1 R9.2 U3.3 
'$1N8557' ; C6.1 R13.1 U2.5 
'$1N8587' ; LED_GREEN.1 R3.1 
'$1N8590' ; LED_RED.1 R4.1 
'D1_CATHODE' ; C3.1 D1.1 R8.2 R10.2 R11.2 R12.1 USB_OUTPUT.A4B9 ,
        USB_OUTPUT.B4A9 
'DW01A_GND' ; CN1.2 Q1.1 U2.6 
'JST_PIN1' ; C2.2 C4.1 CN1.1 L1.2 R13.2 U1.5 U3.4 U3.5 
'LED_POWER' ; C1.1 R3.2 R4.2 U1.4 U1.8 USB_INPUT.A4B9 USB_INPUT.B4A9 
'Q1_S2' ; Q1.3 R7.2 U2.2 
GND ; C1.2 C2.1 C3.2 C4.2 C6.2 LED_BLUE.2 R1.2 R2.2 R5.2 R6.2 R7.1 R9.1 U1.3 ,
        U1.9 U2.4 U3.2 USB_INPUT.13 USB_INPUT.14 USB_INPUT.A1B12 ,
        USB_INPUT.B1A12 USB_OUTPUT.13 USB_OUTPUT.14 USB_OUTPUT.A1B12 ,
        USB_OUTPUT.B1A12 
$SCHEDULE
$END
